name: Build & Push Images

on:
  push:
    branches: [ main ]
    paths:
      - "lugx-frontend/**"
      - "game-service/**"
      - "order-service/**"
      - "analytics-service/**"
      - ".github/workflows/build.yml"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - id: lugx-frontend
            image: frontend
            context: ./lugx-frontend
          - id: game-service
            image: game-service
            context: ./game-service
          - id: order-service
            image: order-service
            context: ./order-service
          - id: analytics-service
            image: analytics-service
            context: ./analytics-service

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & Push ${{ matrix.id }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.image }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
